NEXT_PUBLIC_SUPABASE_URL=https://ovgywzkptfnvrblyquxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Z3l3emtwdGZudnJibHlxdXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MTUzMDYsImV4cCI6MjAyNzA5MTMwNn0.Lckolf4-rm5RadRfmtNh3xMYF4s-4ozERx6M6NC6vXA
NEXT_PUBLIC_SMTP_HOST=smtp.privateemail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_USER=hello@yengineering.io
NEXT_PUBLIC_SMTP_PASS=ParPhYthoUs1